# DoricPlayground

./: .gitignore  CNAME  LICENSE  README.md  index.html  index.ts  package.json  rollup.config.js
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pub/doric/example/: DraggableView.java  MainActivity.java  MainApplication.java  QRCodePlugin.java  QRCodeResultEvent.java  ScanQRCodeActivity.java
android/app/src/main/java/pub/doric/playground/: FileLoader.java  FilePlugin.java  MainActivity.java  MainApplication.java  QRCodePlugin.java  ScanQRCodeActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
bundle/src/: Counter.js  Counter.js.map  DoricPlayground.js  DoricPlayground.js.map  Draggable.js  Draggable.js.map  DuadGame.js  DuadGame.js.map  Gobang.js  Gobang.js.map  HelloDoric.js  HelloDoric.js.map  Image.js  Image.js.map  Modal.js  Modal.js.map  Popover.js  Popover.js.map  Snake.js  Snake.js.map  Storage.js  Storage.js.map
iOS/: .gitignore  Podfile
iOS/App/: AppDelegate.m  DoricFileLoader.h  DoricFileLoader.m  DoricFilePlugin.h  DoricFilePlugin.m  DoricQRCodePlugin.h  DoricQRCodePlugin.m  DoricQRCodeViewController.h  DoricQRCodeViewController.m  Info.plist  MyLibrary.h  MyLibrary.m  SceneDelegate.m
iOS/DoricPlayground.xcodeproj/: project.pbxproj
iOS/Example/: AppDelegate.m  DoricQRCodeLibrary.h  DoricQRCodeLibrary.m  DoricQRCodePlugin.h  DoricQRCodePlugin.m  DoricQRCodeViewController.h  DoricQRCodeViewController.m  Info.plist  SceneDelegate.h  SceneDelegate.m
iOS/Example.xcodeproj/: project.pbxproj
js/: index.ts  package-lock.json  package.json  rollup.config.js
js/bundle/src/: DoricPlayground.js  DoricPlayground.js.map  Gobang.js  Gobang.js.map  Snake.js  Snake.js.map
js/src/: DoricPlayground.ts  Gobang.ts  HelloDoric.ts  Snake.ts
play/: examples.json  index.html  main-3.js  package-lock.json  package.json
play/public/: examples.json  main-3.js  worker.js
play/public/examples/: HelloDoric.ts  Image.ts  Modal.ts  Popover.ts  Storage.ts
src/: Counter.ts  Debug.ts  DoricPlayground.ts  DoricPlayground.tsx  Draggable.ts  DuadGame.ts  Examples.ts  FileManager.ts  Gobang.ts  HelloDoric.ts  Image.ts  Modal.ts  Poetry.ts  Popover.ts  ShortcutManager.ts  Snake.ts  Storage.ts  utils.ts
src/examples/: Counter.ts  DuadGame.ts  Gobang.ts  Modal.ts  Storage.ts
web-playground/: package.json
web-playground/public/: index.doric.html  index.html  main-3.js  style-3.css  tsconfig.json
web-playground/public/schema/: tsconfig.json
