import groovy.json.JsonSlurper

apply plugin: 'com.android.application'

def model = new JsonSlurper().parse(new File(project.rootDir.getParent() + File.separator + "package.json"))
def doricSDKVersion = model.dependencies.doric.replace("^", "")

println("Doric Version:" + doricSDKVersion)

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "pub.doric.playground"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = [project.getRootDir().getParent() + "/bundle"]
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation "pub.doric:core:$doricSDKVersion"
        implementation "pub.doric:devkit:$doricSDKVersion"
        implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'
        implementation 'pub.doric.extension:sqlite:0.1.10'
        implementation 'pub.doric.extension:fs:0.1.5'
    }
}

afterEvaluate {
    buildJSBundle.exec()
}

task buildJSBundle(type: Exec) {
    workingDir project.rootDir.getParent()
    commandLine 'npm', 'run', 'build'
}